[Desktop Entry]
Name=Current Track
Name[bg]=Текущ запис
Name[bs]=Trenutna numera
Name[ca]=Peça actual
Name[ca@valencia]=Peça actual
Name[cs]=Aktuální stopa
Name[csb]=Biéżny sztëczk
Name[da]=Aktuelt spor
Name[de]=Aktuelles Stück
Name[el]=Τρέχον κομμάτι
Name[en_GB]=Current Track
Name[es]=Pista actual
Name[et]=Aktiivne pala
Name[eu]=Uneko pista
Name[fa]=شیار جاری
Name[fi]=Soiva kappale
Name[fr]=Piste actuelle
Name[ga]=An tAmhrán Reatha
Name[gl]=Pista actual
Name[hu]=Jelenlegi szám
Name[id]=Trek Saat Ini
Name[is]=Núverandi lag
Name[it]=Traccia attuale
Name[ja]=現在のトラック
Name[km]=​បទ​បច្ចុប្បន្ន
Name[ko]=현재 트랙
Name[lt]=Dabartinė daina
Name[lv]=Aktīvais celiņš
Name[nb]=Gjeldende spor
Name[nds]=Aktuell Stück
Name[nl]=Huidige track
Name[nn]=Gjeldande spor
Name[pa]=ਮੌਜੂਦਾ ਟਰੈਕ
Name[pl]=Bieżący utwór
Name[pt]=Faixa Actual
Name[pt_BR]=Faixa atual
Name[ro]=Piesa curentă
Name[ru]=Текущая дорожка
Name[sk]=Aktuálna skladba
Name[sl]=Trenutna skladba
Name[sr]=Текућа нумера
Name[sr@ijekavian]=Текућа нумера
Name[sr@ijekavianlatin]=Tekuća numera
Name[sr@latin]=Tekuća numera
Name[sv]=Aktuellt spår
Name[th]=แทร็กปัจจุบัน
Name[tr]=Mevcut Parça
Name[ug]=نۆۋەتتىكى نەغمە
Name[uk]=Поточна композиція
Name[wa]=Boket do moumint
Name[x-test]=xxCurrent Trackxx
Name[zh_CN]=当前曲目
Name[zh_TW]=現在的曲目

Type=Service
Icon=current-track-amarok
ServiceTypes=Amarok/ContextApplet
Comment=Current track applet for Amarok
Comment[ca]=Miniaplicació de peça actual per a l'Amarok
Comment[ca@valencia]=Miniaplicació de peça actual per a l'Amarok
Comment[cs]=Applet pro současnou skladbu pro Amarok
Comment[da]=Nuværende spor-applet til Amarok
Comment[de]=Modul für das aktuelle Stück für Amarok
Comment[el]=Μικροεφαρμογή τρέχοντος κομματιού για το AmaroK
Comment[en_GB]=Current track applet for Amarok
Comment[es]=Miniaplicación de pista actual para Amarok
Comment[et]=Amaroki aktiivse raja aplett
Comment[eu]=Amarok-erako uneko pistako aplikaziotxoa
Comment[fi]=Amarokin nykyinen kappale -sovelma
Comment[fr]=Module de piste actuelle pour Amarok
Comment[gl]=Trebello de pista actual para Amarok
Comment[hu]=Jelenlegi szám kisalkalmazás az Amarokhoz
Comment[id]=Applet trek saat ini untuk Amarok
Comment[it]=Applet della traccia attuale per Amarok
Comment[ko]=Amarok 현재 트랙 애플릿
Comment[nl]=Huidig track-applet voor Amarok
Comment[pl]=Aplet bieżącego utworu dla Amaroka
Comment[pt]='Applet' da faixa actual para o Amarok
Comment[pt_BR]=Miniaplicativo de faixa atual para o Amarok
Comment[sl]=Vstavek sledi za Amarok
Comment[sv]=Miniprogram med aktuellt spår för Amarok
Comment[uk]=Аплет поточної композиції для Amarok
Comment[x-test]=xxCurrent track applet for Amarokxx
Comment[zh_CN]=Amarok 的当前曲目部件
Comment[zh_TW]=Amarok 的目前曲目小程式

X-KDE-PluginInfo-Name=org.kde.amarok.currenttrack
X-KDE-PluginInfo-Author=Leo Franchi
X-KDE-PluginInfo-Email=lfranchi@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Category=Multimedia

